In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
iris = sns.load_dataset('iris')

### 1 - a

In [3]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [4]:
iris.groupby(iris.species).describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

### 1 - b

In [5]:
iris.describe().T

              count      mean       std  min  25%   50%  75%  max
sepal_length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
sepal_width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
petal_length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
petal_width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

In [6]:
#이름으로 데이터프레임 세개로 쪼개기
a=iris[iris['species'] == 'setosa']
b=iris[iris['species'] == 'versicolor']
c=iris[iris['species'] == 'virginica']

In [42]:
#이상치 구하기
a1 =a.describe().T['25%'] - 1.5*(a.describe().T['75%']-a.describe().T['25%'])
a2 =a.describe().T['75%'] + 1.5*(a.describe().T['75%']-a.describe().T['25%'])
b1 =b.describe().T['25%'] - 1.5*(b.describe().T['75%']-b.describe().T['25%'])
b2 =b.describe().T['75%'] + 1.5*(b.describe().T['75%']-b.describe().T['25%'])
c1 =c.describe().T['25%'] - 1.5*(c.describe().T['75%']-c.describe().T['25%'])
c2 =c.describe().T['75%'] + 1.5*(c.describe().T['75%']-c.describe().T['25%'])

In [44]:
# 이상치 필터링후 이름 다시 넣어주기
na=a[(a > a1) & (a < a2)]
nb=b[(b > b1) & (b < b2)]
nc=c[(c > c1) & (c < c2)]
na.species = 'setosa'
nb.species = 'versicolor'
nc.species = 'virginica'

In [9]:
# 필터링한 데이터프레임 합치기
newiris = pd.concat([na,nb,nc])

In [10]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [11]:
# 숫자가 안맞는걸 보니 필터링 확인
newiris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    149.000000   145.000000    145.000000   148.000000
mean       5.849664     3.048966      3.826207     1.208108
std        0.827208     0.408948      1.750993     0.763586
min        4.300000     2.000000      1.200000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.200000      6.900000     2.500000

In [12]:
newiris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [13]:
# 답
newiris.groupby(newiris.species).agg(["mean","std"])

           sepal_length           sepal_width           petal_length  \
                   mean       std        mean       std         mean
species
setosa         5.006000  0.352490    3.431250  0.320343     1.460870
versicolor     5.936000  0.516171    2.770000  0.313798     4.285714
virginica      6.622449  0.593459    2.955319  0.260275     5.552000

                     petal_width
                 std        mean       std
species
setosa      0.129062    0.233333  0.085883
versicolor  0.437798    1.326000  0.197753
virginica   0.551895    2.026000  0.274650

### 2-1 a

In [14]:
titanic = sns.load_dataset("titanic")

In [15]:
titanic['category1'] = titanic.apply(lambda r: r.sex if r.age >= 20 else "child", axis=1)

### 2-1 b

In [16]:
titanic['age']=titanic['age'].fillna(titanic['age'].mean())
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

### 2-1 c

In [17]:
# 남녀의 생존율
titanic.pivot_table(['survived'], ['sex'])*100

         survived
sex
female  74.203822
male    18.890815

In [18]:
# 클래스별 생존율
titanic.pivot_table(['survived'], ['class'])*100

         survived
class
First   62.962963
Second  47.282609
Third   24.236253

In [19]:
# 출발지별 생존율
titanic.pivot_table(['survived'], ['embark_town'])*100

              survived
embark_town
Cherbourg    55.357143
Queenstown   38.961039
Southampton  33.695652

### 2-d

In [20]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
titanic["age_cat"] = pd.cut(titanic.age, bins, labels=labels)

In [21]:
# 그룹별 생존율
titanic.pivot_table(['survived'], ['age_cat'])*100

          survived
age_cat
미성년자     42.424242
청년       33.415233
중년       42.323651
장년       35.593220
노년       20.000000

### 2-e

In [22]:
# qcut으로 새 칼럼 만들기
titanic['qcut'] = pd.qcut(titanic.age, 3, labels=["Q1", "Q2", "Q3"])
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,age_cat,qcut
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,청년,Q1
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,중년,Q3
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,청년,Q2
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,중년,Q3
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,중년,Q3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,청년,Q2
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,미성년자,Q1
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,청년,Q2
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,청년,Q2
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,중년,Q3

### 그룹별 생존율

In [23]:
# 그룹성비
titanic.groupby(['qcut','sex'])[['survived']].count()/titanic.groupby(['qcut'])[['survived']].count()*100

              survived
qcut sex
Q1   female  40.531561
     male    59.468439
Q2   female  31.907895
     male    68.092105
Q3   female  33.216783
     male    66.783217

In [24]:
# 그룹별 생존율
titanic.pivot_table(['survived'], ['qcut'])*100

       survived
qcut
Q1    41.196013
Q2    33.552632
Q3    40.559441

### 3-a

In [25]:
mpg = sns.load_dataset('mpg')

In [26]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [27]:
# 열 추가하기
mpg['hp_per_cc'] = mpg.horsepower/mpg.displacement

### 3-b

In [28]:
# 이름을 리스트화
mf = []
mn = []
mrn=[]
mfn = mpg.name.to_list()

In [29]:
# 맨앞부분은 이름으로 사용하기 위해 다른 리스트에 추가, 나머지는 같은 방법으로 모델명에 추가
for i in mfn :
    tr = ''.join(i)
    ttr = tr.split()
    mf.append(ttr[0])
    mn.append(ttr[1:])
for i in mn:
    tr=' '.join(i)
    mrn.append(tr)

In [30]:
mpg['manufacturer'] = mf
mpg['model'] = mrn

In [31]:
del mpg['name']

In [32]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,0.423453,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,0.471429,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,0.471698,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,0.493421,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,0.463576,ford,torino
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,0.614286,ford,mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,0.536082,vw,pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,0.622222,dodge,rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,0.658333,ford,ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,0.689076,chevy,s-10

### 3-c

In [33]:
mpg.groupby("cylinders")[["mpg"]].mean()

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

### 3-d

In [34]:
mpg.groupby("origin")[["hp_per_cc"]].mean()

        hp_per_cc
origin
europe   0.740005
japan    0.789485
usa      0.512063

### 3-e

In [35]:
# 모델이 5개이상인 제조사 찾기
bm = mpg.manufacturer.value_counts()[mpg.manufacturer.value_counts() > 5]

In [36]:
# 인덱스만 필요하니 인덱스만 리스트화
brm = list(bm.index)
brm

['ford',
 'chevrolet',
 'plymouth',
 'dodge',
 'amc',
 'toyota',
 'datsun',
 'buick',
 'pontiac',
 'volkswagen',
 'honda',
 'mercury',
 'mazda',
 'oldsmobile',
 'fiat',
 'peugeot',
 'audi',
 'chrysler',
 'volvo',
 'vw']

In [37]:
# 찾은 인덱스 + isin 활용
brrm = mpg[mpg.manufacturer.isin(brm)]
brrm

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,0.423453,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,0.471429,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,0.471698,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,0.493421,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,0.463576,ford,torino
...,...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,0.596026,chevrolet,camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,0.614286,ford,mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,0.536082,vw,pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,0.622222,dodge,rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,0.658333,ford,ranger

In [38]:
answer = brrm.pivot_table("mpg","manufacturer")

In [39]:
answer5 = answer.sort_values(by='mpg', ascending=False)
answer5

                    mpg
manufacturer
vw            39.016667
honda         33.761538
datsun        31.113043
mazda         30.860000
volkswagen    29.106667
fiat          28.912500
toyota        28.372000
audi          26.714286
peugeot       23.687500
dodge         22.060714
plymouth      21.703226
volvo         21.116667
oldsmobile    21.100000
chevrolet     20.472093
pontiac       20.012500
ford          19.694118
buick         19.182353
mercury       19.118182
amc           18.246429
chrysler      17.266667

In [40]:
# 정답
answer5[:5]

                    mpg
manufacturer
vw            39.016667
honda         33.761538
datsun        31.113043
mazda         30.860000
volkswagen    29.106667